include ./theme.conf

#font_family      "Fira Code"
font_family      Monofur Nerd Font 
#font_family      3270Narrow Nerd Font
#font_family      MonoLisa-Black

bold_font        auto
italic_font      auto
bold_italic_font auto

scrollback_lines 0
cursor_shape beam

#macos_hide_titlebar yes

background_opacity 0.9

#background_image ~/Pictures/Kraken.png
