let g:python_host_prog = '/home/sakiir/.pyenv/versions/neovim2/bin/python'
let g:python3_host_prog = '/home/sakiir/.pyenv/versions/neovim3/bin/python'

" Dark powered mode of SpaceVim, generated by SpaceVim automatically.
let g:spacevim_enable_debug = 1
let g:spacevim_realtime_leader_guide = 1
call SpaceVim#layers#load('incsearch')
call SpaceVim#layers#load('lang#c')
" call SpaceVim#layers#load('lang#elixir')
" call SpaceVim#layers#load('lang#go')
" call SpaceVim#layers#load('lang#haskell')
" call SpaceVim#layers#load('lang#java')
" call SpaceVim#layers#load('lang#javascript')
" call SpaceVim#layers#load('lang#lua')
" call SpaceVim#layers#load('lang#perl')
call SpaceVim#layers#load('lang#php')
call SpaceVim#layers#load('lang#python')
" call SpaceVim#layers#load('lang#rust')
" call SpaceVim#layers#load('lang#swig')
" call SpaceVim#layers#load('lang#tmux')
call SpaceVim#layers#load('lang#vim')
call SpaceVim#layers#load('lang#xml')
call SpaceVim#layers#load('shell')   
call SpaceVim#layers#load('tools#screensaver')

let g:spacevim_enable_vimfiler_welcome = 1
let g:spacevim_enable_debug = 1
let g:deoplete#auto_complete_delay = 150
let g:spacevim_enable_tabline_filetype_icon = 1
let g:spacevim_enable_statusline_display_mode = 0
let g:spacevim_enable_os_fileformat_icon = 1
let g:spacevim_buffer_index_type = 1
let g:neomake_vim_enabled_makers = []
if executable('vimlint')
    call add(g:neomake_vim_enabled_makers, 'vimlint') 
endif
if executable('vint')
    call add(g:neomake_vim_enabled_makers, 'vint') 
endif
if has('python3')
    let g:ctrlp_map = ''
    nnoremap <silent> <C-p> :Denite file_rec<CR>
endif
let g:clang2_placeholder_next = ''
let g:clang2_placeholder_prev = ''


map <C-l> :bnext<CR>
map <C-h> :bprevious<CR>
map <c-x> :close<CR>
map <c-x> :bdelete<CR>
map <C-k> {
map <C-j> }
let g:multi_cursor_start_key='<C-m>'
map <C-n> :VimFiler<CR>
set clipboard=unnamed
set clipboard+=unnamedplus
filetype plugin indent on
" show existing tab with 4 spaces width
set tabstop=4
" when indenting with '>', use 4 spaces width
set shiftwidth=4
" On pressing tab, insert 4 spaces
set expandtab

let g:spacevim_disabled_plugins=[
  \ ['bbchung/Clamp.vim'],
  \ ['zchee/deoplete-jedi'],
\ ]

let g:spacevim_custom_plugins = [
  \ ['dag/vim-fish'],
  \ ['python-mode/python-mode'],
  \ ['harenome/vim-mipssyntax'],
  \ ['justinmk/vim-syntax-extra'],
  \ ['sentientmachine/Pretty-Vim-Python'],
  \ ['arakashic/chromatica.nvim'],
\ ]

let g:vimfiler_direction = 'topleft'


let g:pymode = 1
let g:pymode_folding = 0
let g:pymode_rope_completion = 1
let g:pymode_rope_goto_definition_cmd = 'gd'
let g:pymode_options_max_line_length = 120
