[global]
    font = "FontAwesome"
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    sort = no
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "200x5-10+10"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 4
    horizontal_padding = 8
    separator_color = "#4e4e4e"

[frame]
    width = 1
    color = "#222222"

[shortcuts]
    close = ctrl+space
    context = ctrl+shift+period

[urgency_low]
    background = "#222222"
    foreground = "#f59bb0"
    timeout = 20

[urgency_normal]
    background = "#222222"
    foreground = "#f59bb0"
    timeout = 20

[urgency_critical]
    background = "#222222"
    foreground = "#f59bb0"
    timeout = 0
