[options]
font = TerminusTTF Nerd Font 14

[colors]

# special
foreground      = #c7ccd1
foreground_bold = #c7ccd1
cursor          = #c7ccd1
background      = #1c2023

# black
color0  = #1c2023
color8  = #747c84

# red
color1  = #c7ae95
color9  = #c7ae95

# green
color2  = #95c7ae
color10 = #95c7ae

# yellow
color3  = #aec795
color11 = #aec795

# blue
color4  = #fea835
color12 = #fea835

# magenta
color5  = #f3b664
color13 = #f3b664

# cyan
color6  = #95aec7
color14 = #95aec7

# white
color7  = #c7ccd1
color15 = #f3f4f5
