[options]
font = monofur for Powerline for Powerline 14

[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = #222222

# black
color0  = #474747
color8  = #383838

# red
color1  = #d85774
color9  = #f59bb0

# green
color2  = #c5c8a8
color10 = #deffd4

# yellow
color3  = #baccac
color11 = #bed19e

# blue
color4  = #c777af
color12 = #d498d0

# magenta
color5  = #e36bb2
color13 = #d14baa

# cyan
color6  = #d09eaf
color14 = #cc91a3

# white
color7  = #f5ccd4
color15 = #ffffff

